spring.application.name=teste
feign.client.config.default.loggerLevel=full

spring.datasource.url=jdbc:mysql://localhost:3306/teste?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=mfalbrasil

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.time-zone: America/Sao_Paulo

spring.main.allow-bean-definition-overriding=true